#               mysql
driverName=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://localhost:3306/ssh2
username=root
password=1234

#               oracle
#driverName=oracle.jdbc.driver.OracleDriver
#jdbcurl=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=root
